#Server Properties
server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Custom Application Configuration
scrap.web.base.url=https://www.devicespecifications.com/en
enable.cache=true
enable.feed.load=false

#Feed Configurations
#feed.job.brands.common=Alcatel,Apple,Asus,Google,Huawei,Infinix,Intex,Karbonn,Lava,Lyf,Micromax,Microsoft,Motorola,Nokia,OnePlus,Oppo,Realme,Samsung,Sony,Tecno,Vivo,Xioami,Xolo
feed.job.brands.common=Xiaomi,Realme
feed.job.brands.others=Acer,Blackberry,Dell,Gigabyte,Haier,Honor,Hp,Htc,Infocus,Itel,Lenovo,Lg,Panasonic,Philips,Poco,Spice,TCL,Vodafone,iBall

#File System Feed Configuration
feed.output.directory=/feed-output/

#SQL Feed Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/devicespec?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=root