server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.view.prefix=WEB-INF/
spring.mvc.view.suffix=.jsp

scrap.web.base.url=https://www.devicespecifications.com/en
brands.supported=Alcatel,Apple,Asus,Google,Huawei,Infinix,Intex,Karbonn,Lava,Lyf,Micromax,Microsoft,Motorola,Nokia,OnePlus,Oppo,Realme,Samsung,Sony,Tecno,Vivo,Xioami,Xolo,Xiaomi,Realme

