# DevicesSpecificationsAPI

./: Dockerfile  pom.xml
api-service/: pom.xml
api-service/src/main/java/org/devices/specifications/api/service/: MainApplication.java
api-service/src/main/java/org/devices/specifications/api/service/config/: CacheConfig.java  FeedJobConfig.java  SSLConfig.java  SwaggerConfig.java
api-service/src/main/java/org/devices/specifications/api/service/controller/: ApplicationController.java  CacheController.java  ConsumerController.java  UIController.java
api-service/src/main/java/org/devices/specifications/api/service/controller/client/: ApplicationClient.java  CacheClient.java  ConsumerClient.java
api-service/src/main/java/org/devices/specifications/api/service/repository/: BrandModelMapRepository.java  BriefSpecificationRepository.java  DetailSpecificationRepository.java  UrlHtmlRepository.java
api-service/src/main/java/org/devices/specifications/api/service/services/: CacheService.java  ConsumerService.java  FeedJobService.java  UIService.java  UrlHtmlService.java
api-service/src/main/java/org/devices/specifications/api/service/services/helper/: FileSystemFeedHelper.java  SQLFeedHelper.java
api-service/src/main/java/org/devices/specifications/api/service/services/impl/: ApplicationServiceImpl.java  CacheServiceImpl.java  ConsumerServiceImpl.java  FileSystemFeedJobService.java  SQLFeedJobService.java  UIServiceImpl.java  UrlHtmlServiceImpl.java
api-service/src/main/resources/: application.properties  banner.txt  mysql-devicespec.sql  phpmyadmin-devices-spec.sql
api-service/src/main/webapp/WEB-INF/: index.jsp
common/: pom.xml
common/src/main/java/org/devices/specifications/api/common/fetcher/: BaseFetcher.java  BrandFetcher.java  DocumentFetcher.java  ModelFetcher.java  PropertyFetcher.java  SpecificationsFetcher.java
common/src/main/java/org/devices/specifications/api/common/fetcher/constants/: Constants.java
common/src/main/java/org/devices/specifications/api/common/fetcher/impl/: BrandFetcher.java  DocumentFetcher.java  ModelFetcher.java  PropertyFetcher.java  SpecificationsFetcher.java
common/src/main/java/org/devices/specifications/api/common/model/: Brand.java  ConnectionConfig.java  Model.java  Property.java  Specifications.java
common/src/main/java/org/devices/specifications/api/common/model/sql/: BrandModelMap.java  BriefSpecification.java  DetailSpecification.java  UrlHtml.java
common/src/main/java/org/devices/specifications/api/common/pojo/: BrandModelSpecifications.java
common/src/main/java/org/devices/specifications/api/common/utils/: Utils.java
src/main/java/org/devices/specifications/api/: Main.java  MainApplication.java
src/main/java/org/devices/specifications/api/config/: CacheConfig.java  SSLConfig.java  SwaggerConfig.java
src/main/java/org/devices/specifications/api/controller/: ApplicationController.java  CacheController.java  ConsumerController.java
src/main/java/org/devices/specifications/api/controller/client/: ApplicationClient.java  CacheClient.java  ConsumerClient.java
src/main/java/org/devices/specifications/api/fetcher/: BrandFetcher.java  DocumentFetcher.java  ModelFetcher.java  PropertyFetcher.java  SpecificationsFetcher.java
src/main/java/org/devices/specifications/api/fetcher/constants/: Constants.java
src/main/java/org/devices/specifications/api/model/: Brand.java  ConnectionConfig.java  Model.java  Property.java  Specifications.java
src/main/java/org/devices/specifications/api/service/: CacheService.java  ConsumerService.java  MailService.java
src/main/java/org/devices/specifications/api/service/impl/: CacheServiceImpl.java  ConsumerServiceImpl.java
src/main/java/org/devices/specifications/api/utils/: Utils.java
src/main/resources/: application.properties
