<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.devices.specifications.api</groupId>
        <artifactId>devices-specifications-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.devices.specifications.api.service</groupId>
    <artifactId>api-service</artifactId>
    <packaging>war</packaging>

    <properties>
        <org.devices.specifications.api.version>1.0-SNAPSHOT</org.devices.specifications.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.devices.specifications.api.common</groupId>
            <artifactId>common</artifactId>
            <version>${org.devices.specifications.api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>