spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

scrap.web.base.url=https://www.devicespecifications.com/en
enable.cache=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=platform.notifications.test@gmail.com
spring.mail.sender=platform.notifications.test@gmail.com
spring.mail.password=vfeb wzyu lavl idla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true